<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
    <title>Potens Academy</title>
    <style>

    
    body {
        overflow-x: hidden;
        background-color: #b3b0af;
        background: linear-gradient(rgba(117, 102, 93, 0.3),rgba(92, 91, 90, 0.3)), url('bg.jpg');
        font-family: 'Quicksand', sans-serif;
    }

    nav {
        background-color: #483c34;
        border: solid 4px #282117;
    }

     .navbar-brand img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 10px;
    }


    .navbar-toggler {
        border-color: #fff;
    }


    .navbar-nav {
        text-align: center;
    }


    .navbar-nav .nav-item {
        margin-right: 10px;
        text-align: center;
    }


    .navbar-nav .nav-link {
        color: #fff !important;
    }


    .navbar-nav .nav-link:hover {
        color: #fff !important;
    } 

    .banner {
            position: relative;
            height: 300px;
            background-image: url('academicsbg.png');
            background-size: cover;
            background-position: top;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .banner h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .col-md-10 p {
            font-size: 18px; 
            line-height: 1.6;
            font-weight: bold;
        }

    .col-xl-4 {
        position: relative;
        padding: 20px;
    }

    .form-control {
        border: 1px solid #fff;
    }

    .form-control::placeholder {
        color: #fff;
    }

    .image-container {
        overflow: hidden;
        position: relative;
        display: inline-block;
        height: 300px;
    }

    .image-wrapper {
        position: relative;
    }

    .image-transition {
        transition: transform 0.5s ease-in-out;
    }

    .transition-up .image-transition {
        transform: translateY(-100%);
    }

    .image-container .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .mt-3 {
        margin-left: 2%;
        margin-right: 2%;
    }

    .upev {
        margin-left: 2%;
    }
    

    ul {
        list-style-type: none;
    }

    
    .coursepic {
        transition: transform 0.3s ease-in-out;
    }

    .coursepic:hover {
        transform: scale(1.1);
    }

    @media (max-width: 600px) {
        .coursepic {
            width: 100%;
            height: auto;
        }

        .col-xl-4 {
            padding-right: 0px;
            padding-left: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .row-cols-lg-3 .col {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
    

        /*footer*/

        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        footer {
        background-color: #483c34;
        color: #ffffff;
        padding: 20px 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .footer-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        }

        .f-h-1,
        .f-h-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        }

        .f-h-1 a,
        .f-h-2 a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
        }

        .f-h-1 a:hover,
        .f-h-2 a:hover {
        color: #918977;
        }

        .bottom {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        }

        .social-icons {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        }

        .logo-social-container {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .logo-item img {
        max-width: 100%;
        }

        .social-item img {
        max-width: 45px;
        margin-right: 10px;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="potens.png" alt="logo" height="150">
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extracurriculars.html">EXTRA-CURRICULARS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">CONTACT US</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>                
            </div>
        </div>
    </nav>

    <div class="banner">
        <h2 class="py-5" style="text-shadow: 2px 2px 8px #000;">CURRICULUM</h2>
    </div>
    
    <h1 style="text-align: center; margin-top: 40px;"><b>SUBJECTS</b></h1>
<div class="courses">
    <div class="container-xl mt-4">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">
            <div class="col">
                <div class="card h-100">
                    <a href="./biology.html" style="color: black;">
                        <img src="https://web.aclanguageonline.com/pluginfile.php/3501/course/overviewfiles/Biology.jpg" class="coursepic card-img-top" alt="Biology" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">BIOLOGY</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <a href="./english.html" style="color: black;">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC5P7MCboTK9GOJvgIv28TJ9xUhJPxaZo8yA&usqp=CAU" class="coursepic card-img-top" alt="English" style="height: 200px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">ENGLISH</h5>
                        </div>
                    </a>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://f.hubspotusercontent10.net/hubfs/6448316/cybersecurity-computer-science.jpg" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">COMPUTER SCIENCE</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://www.thoughtco.com/thmb/6MsMmUK27akFhb8i89kj95J5iko=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-545286316-433dd345105e4c6ebe4cdd8d2317fdaa.jpg" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">CHEMISTRY</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://www.universal-translation-services.com/wp-content/uploads/2022/11/riginal-filipino-people.jpg" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">FILIPINO</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://4.bp.blogspot.com/--U0LMO-39I4/VTaIIwAsHCI/AAAAAAAAAEs/Zwx0UFXyRU0/s1600/mathematics.jpg" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">MATHEMATICS</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mb-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://cdn.wallpapersafari.com/37/82/MnQlgG.jpg" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">PEHMV</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://www.environmentalscience.org/wp-content/uploads/2018/08/physics-300x300.webp" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">PHYSICS</h5>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Standard_Normal_Distribution.png" class="coursepic card-img-top" alt="Computer Science" style="height: 200px; object-fit: cover;">
                    <div class="card-body">
                        <h5 class="card-title">STATISTICS</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 
<!-- footer -->
<footer class="mt-4">
    <div class="wrapper">
        <i class="bfp-icon"></i>
        <div class="footer-inner">
            <div class="f-h-1">
                <div class="col col-3">
                    <img src="logo.png" alt="logo" style="width: 80%;">
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="index.html">HOME</a></li>
                        <li class="mb-3"><a href="academics.html">ACADEMICS</a></li>
                        <li class="mb-3"><a href="#campusmap">CAMPUS MAP</a></li>
                        <li class="mb-3"><a href="#alumni">ALUMNI</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li class="social-item"><img src="fb.png" alt="Facebook"></li>
                            <li class="social-item"><img src="twt.png" alt="Twitter"></li>
                            <li class="social-item"><img src="ig.png" alt="Instagram"></li>
                        </ul>
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="about.html">ABOUT</a></li>
                        <li class="mb-3"><a href="contacts.html">CONTACT US</a></li>
                        <li class="mb-3"><a href="#apply">APPLY</a></li>
                        <li class="mb-3"><a href="#privacy">PRIVACY & TERMS</a></li>
                        <li class="mb-3"><a href="#calendar">CALENDAR</a></li>
                    </ul>
                </div>
                <div class="col col-3"></div>
            </div>
            <div class="bottom mt-4">COPYRIGHT © POTENS ACADEMY 2024 | WEB BY: CARREON CRUZ SORIO</div>
        </div>
    </div>
</footer>




    <script>
        document.addEventListener('DOMContentLoaded', function () {
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        preloadImages: true
    });

    swiper.on('slideChange', function () {
        swiper.update();
        swiper.updateSize();
    });
        });

        $(document).ready(function() {
            $('.image-row').each(function() {
                var container = $(this);
                var lastScrollTop = 0;

                $(window).scroll(function() {
                    var scrollTop = $(this).scrollTop();
                    var rowTop = container.offset().top;
                    var windowHeight = $(window).height();

                    if (scrollTop > lastScrollTop && scrollTop > rowTop - windowHeight && scrollTop < rowTop + container.height()) {
                        container.removeClass('transition-up');
                    } else if (scrollTop < lastScrollTop && scrollTop > rowTop - windowHeight && scrollTop < rowTop + container.height()) {
                        container.removeClass('transition-up');
                    } else {
                        container.addClass('transition-up');
                    }

                    lastScrollTop = scrollTop;
                });
            });
        });

    </script>
</body>

</html>
