<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
    <title>Potens Academy</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #b3b0af;
            background: linear-gradient(rgba(117, 102, 93, 0.3),rgba(92, 91, 90, 0.3)), url('bg.jpg');
            font-family: 'Quicksand', sans-serif;
        }
        

        nav {
            background-color: #483c34;
            border: solid 4px #282117;
        }

        .navbar-brand img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 10px;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
            text-align: center;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        } 

        .banner {
            position: relative;
            height: 300px;
            background-image: url('biologybg.png');
            background-size: cover;
            background-position: top;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .banner h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .col-md-10 p {
            font-size: 18px; 
            line-height: 1.6;
            font-weight: bold;
        }

        .col-xl-4 {
            position: relative;
            padding: 20px;
        }

        .form-control {
            border: 1px solid #fff;
        }

        .form-control::placeholder {
            color: #fff;
        }

        .image-container {
            overflow: hidden;
            position: relative;
            display: inline-block;
            height: 400px;
            width: 100%;
        }

        .image-wrapper {
            position: relative;
        }

        .image-transition {
            transition: transform 0.5s ease-in-out;
        }

        .transition-up .image-transition {
            transform: translateY(-100%);
        }

        .image-container .description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .mt-3 {
            margin-left: 2%;
            margin-right: 2%;
        }

        .upev {
            margin-left: 2%;
        }


        ul {
            list-style-type: none;
        }

        /*footer*/

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #483c34;
            color: #ffffff;
            padding: 20px 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }

        .f-h-1,
        .f-h-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .f-h-1 a,
        .f-h-2 a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .f-h-1 a:hover,
        .f-h-2 a:hover {
            color: #918977;
        }

        .bottom {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        .logo-social-container {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-item img {
            max-width: 100%;
        }

        .social-item img {
            max-width: 45px;
            margin-right: 10px;
        }

        /*biology*/

        .container {
            position: relative;
            max-width: 90%; /* Set your desired max width */
            margin: 20px auto; /* Adjust margin as needed */
            overflow: hidden;
        }

        .background-image {
            width: 100%;
            height: auto;
            object-fit: cover;
            filter: brightness(80%); /* Adjust brightness if needed */
        }

        @media (max-width: 800px) {
        .mt-4 img {
            width: 50%;
            height: auto;
        }

        }

        @media (max-width: 500px) {
        .mt-4 img {
            width: 90%;
            height: auto;
        }

        }

        .carousel-caption {
            color: #000;
        }

        h5 {
            font-weight: bolder;
        }

        .float-right {
            float: right;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        .image-width-35 {
            width: 35%;
        }

        .image-width-33 {
            width: 33%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="potens.png" alt="logo" height="150">
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extracurriculars.html">EXTRA-CURRICULARS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">CONTACT US</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>                
            </div>
        </div>
    </nav>

    <div class="banner">
        <h2 class="py-5" style="text-shadow: 2px 2px 8px #000;">BIOLOGY: Digestive System Simulation</h2>
    </div>
<div class="content">
    <div class="container mt-5">
        <img src="biopic.jpg" alt="Biopic" class="background-image">
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <p style="text-align: justify;  margin-bottom: 30px;">
                    Understanding the digestive system is important because this is the process where our body gains nutrients from food and drinks so that we can stay healthy. The digestive system, made up of different series of organs that allows our body to get nutrients and energy from the food we eat, is responsible for the digestion of food, absorption of nutrients and the elimination of solid food waste.
                </p>
                <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"><b>STAGES OF FOOD CRUSHING</b></h1>
                <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: left; margin-left: 60px;"><b>Crushing Stage</b></h1>
            </div>
        </div>

        <div class="container mt-3">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <img class="float-right image-width-35" src="crushing1.jpg" alt="Potens Academy">
                    <img class="float-right image-width-35" src="crushing2.jpg" alt="Potens Academy">
    
                    <p style="text-align: justify;  margin-bottom: 30px;">
                        The zip-locked bag representing the stomach contains a mixture of bananas and crackers, representing the ingestion of food, and orange juice is added to simulate the addition of digestive acids in the stomach. Next, the bag is crushed to simulate the mechanical action of the stomach crushing the food during the process of digestion. Salivary amylase, an enzyme present in saliva, represented by the water, is added to simulate the action of digestive enzymes in the stomach. The possible biomolecule components of the food inside include carbohydrates, protein, lipids, and nucleic acids.
                    </p>
                </div>
            </div>
    
            <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: right; margin-right: 200px;"><b>Transfer Stage</b></h1>
    
            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <img class="float-right image-width-33" src="transfer1.jpg" alt="Potens Academy">
                        <img class="float-right image-width-33" src="transfer2.jpg" alt="Potens Academy">
                        <img class="float-right image-width-33" src="transfer3.jpg" alt="Potens Academy">
                        <p style="text-align: justify;  margin-bottom: 30px;">
                            The process in the small intestine is the process being simulated by the liquid flowing out of the stocking. The small intestine's function is to transfer the nutrients and minerals into the bloodstream/body and to also absorb most of the water/fluids that we consume. In this case, the stocking represents the small intestine, which filters the liquid part from the solid part which is the mushed food. The liquid that flowed out of the stocking are the nutrients and water ‘absorbed’ by the stocking.</p>
                            <p>The tray represents the body, in which the nutrients and water (the liquid) are left after being filtered by the small intestine or the "stocking" in this case.</p>
                            <p>What's left in the stocking after the liquid has passed through are the solid contents of the stool.</p>
                            <p>The feces leaving the anus through the sphincter is being represented by pushing the partially solidified content in the two cups.</p>              
                    </div>
                </div>
            </div>

            <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"><b>Simulation of Absorption</b></h1>

            <div class="container mt-3">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <!-- Swiper Container with Scrollbar -->
                        <div class="swiper-container" style="height: 500px;">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="1fold.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption">
                                        <h5>Paper Towel with <b>One</b> Fold</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="2fold.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption">
                                        <h5>Paper Towel with <b>Two</b> Folds</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="3fold.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption">
                                        <h5>Paper Towel with <b>Three</b> Folds</h5>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <img src="4fold.png" class="d-block w-100" alt="...">
                                    <div class="carousel-caption">
                                        <h5>Paper Towel with <b>Four</b> Folds</h5>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Scrollbar -->
                            <div class="swiper-scrollbar"></div>
                        </div>                        
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <p style="text-align: justify; margin-bottom: 30px;">
                        The paper towel with the most folds is the one that absorbs the most water; this is because folding a paper towel increases its surface area, which improves its ability to absorb water. By doing this, the paper towel makes spaces in the towel, which allows it to absorb more water than a flat, unfolded towel would. Consequently, the paper towel that has the most folds will be able to hold the most water.                        </p>
                        <p>
                            The organ in the digestive system that can be compared to a paper towel is the villi in the small intestine. Similarly to how a paper towel absorbs water, the walls of the small intestine, lined with thousands of tiny finger-like projections called villi, absorbs nutrients from the foods we eat. The small intestine's ability to absorb nutrients efficiently is made possible by the combination of its thin walls, villi, and digesting enzymes.
                        </p>
                </div>
            </div>

            <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: left; margin-left: 60px;"><b>Simulation of Bile Action</b></h1>

            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <img class="float-right image-width-35" src="bile1.jpg" alt="Potens Academy">
                    <img class="float-right image-width-35" src="bile2.jpg" alt="Potens Academy">
    
                    <p style="text-align: justify;  margin-bottom: 30px;">
                        The liver produces bile, which is kept in the gallbladder. Bile's main purpose is to aid in the breakdown of lipids in the intestines since it includes the digestive enzymes required to reduce fats into smaller pieces. Furthermore, bile also aids in the body's elimination of waste materials. Bile is an essential component in the chemical digestion of carbohydrates, proteins, and fats.                    </p>
                </div>
            </div>

            <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: left; margin-left: 60px;"><b>Conclusion</b></h1>

            <div class="col-md-10 offset-md-1"> 
                <img class="float-left image-width-35" style="margin-right: 30px;" src="conc.jpg" alt="Potens Academy">
                <p style="text-align: justify;  margin-bottom: 30px;">
                    In this simulation of the digestive system, we could see and understand the digestive process using materials and procedures that represent the different organs, products, and stages in the digestive system. The water represents salivary amylase, the orange juice, the acid in the stomach, the bananas and crackers, food, and the Ziploc bag, the stomach. These materials were used to represent the crushing stage of food processing. The stocking, the tray, the liquid, and the leftover contents in the stocking were used to represent the absorption of nutrients in the small intestine and the elimination of stool from the anus in the transfer stage of food processing. In the simulation of absorption, the paper towel which was folded was used to show how the increased surface area because of the villi in the small intestine helps absorb more nutrients. In the simulation of bile action, bile is produced by the liver and is stored in the gall bladder. It is involved in chemical digestion and aids in the breakdown of lipids in the intestines and the body’s elimination of waste materials.                </p>
            </div>

        </div>
    </div>
</div>
<!-- footer -->
<footer class="mt-4">
    <div class="wrapper">
        <i class="bfp-icon"></i>
        <div class="footer-inner">
            <div class="f-h-1">
                <div class="col col-3">
                    <img src="logo.png" alt="logo" style="width: 80%;">
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="index.html">HOME</a></li>
                        <li class="mb-3"><a href="academics.html">ACADEMICS</a></li>
                        <li class="mb-3"><a href="#campusmap">CAMPUS MAP</a></li>
                        <li class="mb-3"><a href="#alumni">ALUMNI</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li class="social-item"><img src="fb.png" alt="Facebook"></li>
                            <li class="social-item"><img src="twt.png" alt="Twitter"></li>
                            <li class="social-item"><img src="ig.png" alt="Instagram"></li>
                        </ul>
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="about.html">ABOUT</a></li>
                        <li class="mb-3"><a href="contacts.html">CONTACT US</a></li>
                        <li class="mb-3"><a href="#apply">APPLY</a></li>
                        <li class="mb-3"><a href="#privacy">PRIVACY & TERMS</a></li>
                        <li class="mb-3"><a href="#calendar">CALENDAR</a></li>
                    </ul>
                </div>
                <div class="col col-3"></div>
            </div>
            <div class="bottom mt-4">COPYRIGHT © POTENS ACADEMY 2024 | WEB BY: CARREON CRUZ SORIO</div>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: {
            el: '.swiper-scrollbar',
            hide: false,
        },
        slidesPerView: 'auto',
        spaceBetween: 10,
    });
</script>

</body>

</html>
