<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
    <title>Potens Academy</title>
    <style>
        body {
            overflow-x: hidden;
            background-color: #b3b0af;
            background: linear-gradient(rgba(117, 102, 93, 0.3),rgba(92, 91, 90, 0.3)), url('bg.jpg');
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            background-color: #483c34;
            border: solid 4px #282117;
        }

        .navbar-brand img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 10px;
        }

        .navbar-toggler {
            border-color: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .navbar-nav .nav-item {
            margin-right: 10px;
            text-align: center;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .navbar-nav .nav-link:hover {
            color: #fff !important;
        } 

        .banner {
            position: relative;
            height: 300px;
            background-image: url('extracurricularbg.png');
            background-size: cover;
            background-position: bottom;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .banner h2 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .col-md-10 p {
            font-size: 18px; 
            line-height: 1.6;
            font-weight: bold;
        }

        .col-xl-4 {
            position: relative;
            padding: 20px;
        }

        .form-control {
            border: 1px solid #fff;
        }

        .form-control::placeholder {
            color: #fff;
        }

        .image-container {
            overflow: hidden;
            position: relative;
            display: inline-block;
            height: 400px;
            width: 100%;
        }

        .image-wrapper {
            position: relative;
        }

        .image-transition {
            transition: transform 0.5s ease-in-out;
        }

        .transition-up .image-transition {
            transform: translateY(-100%);
        }

        .image-container .description {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .mt-3 {
            margin-left: 2%;
            margin-right: 2%;
        }

        .upev {
            margin-left: 2%;
        }


        ul {
            list-style-type: none;
        }

        /*footer*/

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #483c34;
            color: #ffffff;
            padding: 20px 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer-inner {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
        }

        .f-h-1,
        .f-h-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .f-h-1 a,
        .f-h-2 a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .f-h-1 a:hover,
        .f-h-2 a:hover {
            color: #918977;
        }

        .bottom {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        .logo-social-container {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo-item img {
            max-width: 100%;
        }

        .social-item img {
            max-width: 45px;
            margin-right: 10px;
        }

        /*xtracu*/

        .image-overlay {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('badminton.png') center/cover no-repeat;
            background-position: top;

        }

        .image-overlay2 {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('sayarani.jpg') center/cover no-repeat;
            background-position: top;

        }

        .image-overlay3 {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url('vb.png') center/cover no-repeat;
            background-position: top;

        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .overlay h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .overlay p {
            font-size: 1.2em;
            max-width: 80%;
            margin: 0 auto;
        }

        /*list*/

        .card {
            border: 2px solid #483c34;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .card-header {
            background-color: #483c34;
            border: none;
        }

        .card-header button {
            color: #fff;
        }

        .card-body {
            background-color: #f8f9fa;
        }
        .card-header button:hover {
        color: #837474 !important;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="potens.png" alt="logo" height="150">
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extracurriculars.html">EXTRA-CURRICULARS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">CONTACT US</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>                
            </div>
        </div>
    </nav>

    <div class="banner">
        <h2 class="py-5" style="text-shadow: 2px 2px 8px #000;">EXTRA-CURRICULARS</h2>
    </div>
    
    <div class="image-overlay">
        <div class="overlay">
            <h1><b>BADMINTON CLUB</b></h1>
            <p>Serve, Rally, Smash – Join our Badminton Club for a shuttlecockin' good time! Elevate your game, make new friends, and smash away the stress. Let's hit the court and redefine the game of fun!</p>
        </div>
    </div>

    <div class="image-overlay2">
        <div class="overlay">
            <h1><b>DANCE CLUB</b></h1>
            <p>
                Step into the rhythm of joy at our Dance Club! From dazzling twirls to electric beats, join us on the dance floor for a night of moves, laughter, and unforgettable memories. Let's groove together and make every step a celebration!
            </p>        
        </div>
    </div>

    <div class="image-overlay3">
        <div class="overlay">
            <h1><b>VOLLEYBALL CLUB</b></h1>
            <p>
                Dive into the excitement at our Volleyball Club! Bump, set, and spike your way into a community of sportsmanship and fun. Join us on the court for a smashing good time filled with unforgettable moments and camaraderie!            </p>        
        </div>
    </div>

    <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: left;"><b>CLUB LIST</b></h1>
                <div class="card">
                    <div class="card-header">
                        <button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#sonnet1" aria-expanded="false">
                            Click Here to View
                        </button>
                    </div>

                    <div class="collapse" id="sonnet1">
                        <div class="card-body">
                            <p class="card-text">
                                Badminton Club
                                <br>
                                Dance Club
                                <br>
                                Volleyball Club
                                <br>
                                Writing Club
                                <br>
                                Drama Club
                                <br>
                                Basketball Club
                                <br>
                                Swimming Club
                                <br>
                                Art Club
                                <br>
                                Photography Club
                                <br>
                                Math Club
                                <br>
                                Book Club
                                <br>
                                Chess Club
                                <br>
                                Cooking Club
                                <br>
                                Debate Club
                            </p>
                        </div>
                    </div>
                </div>
 
<!-- footer -->
<footer class="mt-4">
    <div class="wrapper">
        <i class="bfp-icon"></i>
        <div class="footer-inner">
            <div class="f-h-1">
                <div class="col col-3">
                    <img src="logo.png" alt="logo" style="width: 80%;">
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="index.html">HOME</a></li>
                        <li class="mb-3"><a href="academics.html">ACADEMICS</a></li>
                        <li class="mb-3"><a href="#campusmap">CAMPUS MAP</a></li>
                        <li class="mb-3"><a href="#alumni">ALUMNI</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li class="social-item"><img src="fb.png" alt="Facebook"></li>
                            <li class="social-item"><img src="twt.png" alt="Twitter"></li>
                            <li class="social-item"><img src="ig.png" alt="Instagram"></li>
                        </ul>
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="about.html">ABOUT</a></li>
                        <li class="mb-3"><a href="contacts.html">CONTACT US</a></li>
                        <li class="mb-3"><a href="#apply">APPLY</a></li>
                        <li class="mb-3"><a href="#privacy">PRIVACY & TERMS</a></li>
                        <li class="mb-3"><a href="#calendar">CALENDAR</a></li>
                    </ul>
                </div>
                <div class="col col-3"></div>
            </div>
            <div class="bottom mt-4">COPYRIGHT © POTENS ACADEMY 2024 | WEB BY: CARREON CRUZ SORIO</div>
        </div>
    </div>
</footer>

</body>

</html>
