<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap">
    <title>Potens Academy</title>
    <style>

    body {
        overflow-x: hidden;
        background-color: #b3b0af;
        background: linear-gradient(rgba(117, 102, 93, 0.3),rgba(92, 91, 90, 0.3)), url('bg.jpg');
        font-family: 'Quicksand', sans-serif;
    }

    nav {
        background-color: #483c34;
        border: solid 4px #282117;
    }

     .navbar-brand img {
            max-width: 30px;
            max-height: 30px;
            margin-right: 10px;
    }


    .navbar-toggler {
        border-color: #fff;
    }


    .navbar-nav {
        text-align: center;
    }


    .navbar-nav .nav-item {
        margin-right: 10px;
        text-align: center;
    }


    .navbar-nav .nav-link {
        color: #fff !important;
    }


    .navbar-nav .nav-link:hover {
        color: #fff !important;
    } 

    .col-xl-4 {
        position: relative;
        padding: 20px;
    }

    .coursepic {
        width: 600px;
        height: 500px;
        display: block;
        margin: 0 auto;
        opacity: 0.5;
        border: 5px solid;
        border-radius: 10px;
    }

    @media (max-width: 600px) {
        .coursepic {
            width: 385px;
            height: 285px;
        }
        .col-xl-4 {
            padding: 20px 0;
        }
    }

    .form-control {
        border: 1px solid #fff;
    }

    .form-control::placeholder {
        color: #fff;
    }

    h2 {
        padding-right: 800px;
        padding-top: 50px;
    }

    .swiper-container {
        height: 80vh !important;
        width: 80vw !important;
        margin-left: 10%;
    }

    .swiper-pagination {
        position: absolute;
        margin-top: -100px;
    }

    .carousel-pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }   

    .swiper-pagination-bullet {
        background-color: #ffffff;
        border: solid 10px #fff;
    }

    .swiper-pagination-bullet-active {
        background-color: #998876;
    }

    .image-container {
        overflow: hidden;
        position: relative;
        display: inline-block;
        height: 300px;
    }

    .image-wrapper {
        position: relative;
    }

    .image-transition {
        transition: transform 0.5s ease-in-out;
    }

    .transition-up .image-transition {
        transform: translateY(-100%);
    }

    .image-container .description {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .mt-3 {
        margin-left: 2%;
        margin-right: 2%;
    }

    .upev {
        margin-left: 2%;
    }
    
    /** CALENDAR **/

    ul {
        list-style-type: none;
    }

    /* Month header */
    .month {
    padding: 70px 25px;
    width: 100%;
    background: #483c34;
    text-align: center;
    border: solid #38312c 1px;
    border-radius: 15px 15px 0px 0px;
    }

    /* Month list */
    .month ul {
    margin: 0;
    padding: 0;
    }

    .month ul li {
    color: white;
        font-size: 20px;
        letter-spacing: 2px;
    }

    /* Previous button inside month header */
    .month .prev {
    float: left;
    padding-top: 10px;
    }

    /* Next button */
    .month .next {
    float: right;
    padding-top: 10px;
    }

    /* Weekdays (Mon-Sun) */
    .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color:#ddd;
    }

    .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    }

    /* Days (1-31) */
    .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
    }

    .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
    }

    /* Highlight the "current" day */
    .days li .active {
    padding: 5px;
    background: #483c34;
    color: white !important
    }

    /*NEWS*/
    .ads {
          background-color: #fff;
          height: max-content;
        }

        .adcol-1 {
          border-radius: 12px;
          height:44vh !important; 
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
            url(rf.jpg);
          background-position: top;
          background-size: cover;


        }

        .adcol-2 {
          border-radius: 12px;
          height: 44vh !important; 
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
            url(outreach.jpg);
          background-position: top;
          background-size: cover;
        }

        /*footer*/

        body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        }

        footer {
        background-color: #483c34;
        color: #ffffff;
        padding: 20px 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

        .footer-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        }

        .f-h-1,
        .f-h-2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        }

        .f-h-1 a,
        .f-h-2 a {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease-in-out;
        }

        .f-h-1 a:hover,
        .f-h-2 a:hover {
        color: #918977;
        }

        .bottom {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
        }

        .social-icons {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        }

        .logo-social-container {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .logo-item img {
        max-width: 100%;
        }

        .social-item img {
        max-width: 45px;
        margin-right: 10px;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <img src="potens.png" alt="logo" height="150">
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample01"
                aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExample01">
                <ul class="navbar-nav ms-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="academics.html">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="extracurriculars.html">EXTRA-CURRICULARS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">CONTACT US</a>
                    </li>
                </ul>
                <form role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>                
            </div>
        </div>
    </nav>
 
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="acad1.jpg" class="carousel-pic" alt="Slide 1">
            </div>
            <div class="swiper-slide">
                <img src="acad2.jpg" class="carousel-pic" alt="Slide 2">
            </div>
            <div class="swiper-slide">
                <img src="acad3outside.jpg" class="carousel-pic" alt="Slide 3">
            </div>
            <div class="swiper-slide">
                <img src="acad3.jpg" class="carousel-pic" alt="Slide 4">
            </div>
            <div class="swiper-slide">
                <img src="grh.jpg" class="carousel-pic" alt="Slide 5">
            </div>
            <div class="swiper-slide">
                <img src="cross.jpg" class="carousel-pic" alt="Slide 6">
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <div style="width:100%;height:0px;position:relative;padding-bottom:56.250%;">
        <iframe src="https://streamable.com/e/4rvik3?autoplay=1" width="100" height="100" allowfullscreen style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;"></iframe>
    </div>

    <h1 class="upev mt-4 pt-3 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"><b>CALENDAR</b></h1>
    <div class="container pb-5">
        <div class="calendar">
            <div class="justify-content-around mb-3">
                <div class="month">
                    <ul>
                        <li>January<br><span style="font-size:18px">2024</span></li>
                    </ul>
                </div>
    
                <ul class="weekdays">
                    <li>Su</li>
                    <li>Mon</li>
                    <li>Tu</li>
                    <li>Wed</li>
                    <li>Thu</li>
                    <li>Fri</li>
                    <li>Sat</li>
                </ul>
    
                <ul class="days">
                    <li></li>
                    <li><span class="active">1</span></li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                </ul>
            </div>
        </div>
    </div>
    

      <h1 class="upev mt-4 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"><b>RECENT NEWS</b></h1>

      <div class="row">

        <div class="col adcol-1 mx-1">
        </div>

        <div class="col adcol-2 mx-1">
        </div>

      </div>

        <h1 class="upev mt-5 mb-5" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;"><b>UPCOMING EVENTS</b></h1>
   
        <div class="row mt-3">
            <div class="col-sm-4">
                <div class="card">
                    <img src="ctl.jpg" class="card-img-top" alt="Christmas Tree Lighting">
                    <div class="card-body">
                        <h5 class="card-title">Christmas Tree Lighting: December 7, 2023</h5>
                        <p class="card-text">As the joyous season of Christmas draws near, the CLC community is set to illuminate our Christmas tree. Join us in cherishing this special moment with the ones we love.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="prom.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Prom Night 2024: March 1, 2024</h5>
                        <p class="card-text">Prom Night 2024 is just around the corner! Get ready to don your dazzling gowns and glittering coats because the most awaited night is almost here. Who will be the next star of the night?</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="intrams.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Intramurals 2024: April 26 - April 28, 2024</h5>
                        <p class="card-text">Get ready for Intramurals 2024! Players from four different houses are gearing up to compete in live sports games that will be held in PSHS-CLC MPG. The campus will come alive with the spirit of competition and sportsmanship. Are you ready?</p>
                    </div>
                </div>
            </div>
        </div>

<!-- footer -->
<footer class="mt-4">
    <div class="wrapper">
        <i class="bfp-icon"></i>
        <div class="footer-inner">
            <div class="f-h-1">
                <div class="col col-3">
                    <img src="logo.png" alt="logo" style="width: 80%;">
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="index.html">HOME</a></li>
                        <li class="mb-3"><a href="academics.html">ACADEMICS</a></li>
                        <li class="mb-3"><a href="#campusmap">CAMPUS MAP</a></li>
                        <li class="mb-3"><a href="#alumni">ALUMNI</a></li>
                        </ul>
                        <ul class="social-icons">
                            <li class="social-item"><img src="fb.png" alt="Facebook"></li>
                            <li class="social-item"><img src="twt.png" alt="Twitter"></li>
                            <li class="social-item"><img src="ig.png" alt="Instagram"></li>
                        </ul>
                </div>
                <div class="col col-3">
                    <ul>
                        <li class="mb-3"><a href="about.html">ABOUT</a></li>
                        <li class="mb-3"><a href="contacts.html">CONTACT US</a></li>
                        <li class="mb-3"><a href="#apply">APPLY</a></li>
                        <li class="mb-3"><a href="#privacy">PRIVACY & TERMS</a></li>
                        <li class="mb-3"><a href="#calendar">CALENDAR</a></li>
                    </ul>
                </div>
                <div class="col col-3"></div>
            </div>
            <div class="bottom mt-4">COPYRIGHT © POTENS ACADEMY 2024 | WEB BY: CARREON CRUZ SORIO</div>
        </div>
    </div>
</footer>




    <script>
        document.addEventListener('DOMContentLoaded', function () {
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 30,
        centeredSlides: true,
        loop: true,

        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        preloadImages: true
    });

    swiper.on('slideChange', function () {
        swiper.update();
        swiper.updateSize();
    });
        });

        $(document).ready(function() {
            $('.image-row').each(function() {
                var container = $(this);
                var lastScrollTop = 0;

                $(window).scroll(function() {
                    var scrollTop = $(this).scrollTop();
                    var rowTop = container.offset().top;
                    var windowHeight = $(window).height();

                    if (scrollTop > lastScrollTop && scrollTop > rowTop - windowHeight && scrollTop < rowTop + container.height()) {
                        container.removeClass('transition-up');
                    } else if (scrollTop < lastScrollTop && scrollTop > rowTop - windowHeight && scrollTop < rowTop + container.height()) {
                        container.removeClass('transition-up');
                    } else {
                        container.addClass('transition-up');
                    }

                    lastScrollTop = scrollTop;
                });
            });
        });

    </script>
</body>

</html>
